TOKEN="" #token ของบอท จาก discord developer portal
CLIENT_ID=""  #client id ของบอท จาก discord developer portal
GUILD_ID="" #id ของ server ของคุณ
CHANNEL_ID="" #id ช่องแชท ของคุณ
ROLE_ID="" #id ของยศเมื่อลงทะเบียนเสร็จแล้วจะให้เเพิ่มยศนี้กับผู้ลงทะเเบียน
ADMIN_LOG_CHANNEL_ID="" #ช่องแชทที่เก็บlog การลงทะเบียน
MYSQL='{
"host":"localhost",
"user":"root",
"password":"",
"database":"nargorbot"
}'